<!DOCTYPE html>
<html>
<head>
  <title>Multi Timezone Clock</title>
  <style>
     body {
            background: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
            width: 300px;  
            height: 350px;      
            padding: 20px;       
            font-family: Arial, sans-serif;
        }

    .select-group {
      margin-bottom: 20px;
    }
    .autocomplete {
            width: 100%;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            margin-bottom: 20px;
        }
    #clock { 
      font-family: monospace; 
      font-size: 16px;
      line-height: 1.5;
    }
    h2 {
      margin-top: 0;
    }
    .autocomplete-items {
      border: 1px solid #d4d4d4;
      border-top: none;
      width: 100%;
      z-index: 99;
      max-height: 150px;
      overflow-y: auto;
    }
    .autocomplete-items div {
    
      width: 100%;
      cursor: pointer;
      background-color: #fff; 
      border-bottom: 1px solid #d4d4d4; 
    }
    .autocomplete-items div:hover {
      background-color: #e9e9e9; 
    }
    .autocomplete-active {
      background-color: DodgerBlue !important; 
      color: #ffffff; 
    }
    .timezone-input { 

      width: 100%;
    }
  </style>
</head>
<body>
  <h2>Enter up to 4 time zones:</h2>
  <div class="select-group">   
  <div class="autocomplete">
    <input type="text" class="timezone-input" id="timezone1" placeholder="Enter timezone">
  </div>
  <div class="autocomplete">
    <input type="text" class="timezone-input" id="timezone2" placeholder="Enter timezone">
  </div>
  <div class="autocomplete">
    <input type="text" class="timezone-input" id="timezone3" placeholder="Enter timezone">
  </div>
  <div class="autocomplete">
    <input type="text" class="timezone-input" id="timezone4" placeholder="Enter timezone">
  </div>
  <div id="clock"></div>
  <script src="popup.js"></script>
</body>
</html>